Panels/ButtonsPanel.xaml

<UserControl x:Class="Monitoring.Panels.ButtonsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary Source="EditorStyles.xaml"/>
    </UserControl.Resources>
    <StackPanel Visibility="Hidden">
        <!--<ToggleButton IsChecked="{Binding CreatingNewNode}">
            <Ellipse Height="20" Width="20" Stroke="Black" 
                     StrokeThickness="1" Fill="Yellow">
            </Ellipse>
        </ToggleButton>-->
        <ToggleButton IsChecked="{Binding CreatingNewConnector}">
            <Canvas Height="45" Width="45">
                <Line Stroke="Red" StrokeThickness="2" StrokeDashArray="2 3"
                            X1="10" Y1="10"
                            X2="35" Y2="35"/>

                <Ellipse Height="10" Width="10" Stroke="Black"
                         Canvas.Top="5" Canvas.Left="5"
                     StrokeThickness="1" Fill="Yellow">
                </Ellipse>

                <Ellipse Height="10" Width="10" Stroke="Black"
                         Canvas.Top="30" Canvas.Left="30"
                     StrokeThickness="1" Fill="Yellow">
                </Ellipse>
            </Canvas>
        </ToggleButton>
        
        <!--<Button Command="{Binding DeleteCommand}">
            <Image Source="../Icons/Button-Remove-icon.png" 
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   Width="40" Height="40"
                   Stretch="Fill" StretchDirection="Both"/>
        </Button>-->
    </StackPanel>
</UserControl>
