UserControls/SchematicLeftSideBar.xaml

<UserControl x:Class="Monitoring.UserControls.SchematicLeftSideBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewModel="clr-namespace:Monitoring.ViewModel" x:Name="SchematicView"
             
             
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:monitoring="clr-namespace:Monitoring"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                     xmlns:behaviors="clr-namespace:Monitoring.Behaviors"
                     xmlns:common="clr-namespace:Common;assembly=Common"
                     mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="250"
             d:DataContext="{d:DesignInstance viewModel:SchematicOverView, IsDesignTimeCreatable=True}" 
             
             >
    <ScrollViewer>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="240" />
            </Grid.ColumnDefinitions>
            <!--<GroupBox Header="File properties" Grid.Row="0" >
                <StackPanel Margin="5">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="5" Text="Currently opened:"></TextBlock>
                        <TextBlock Text="{Binding Path=FileName}" Margin="5" Background="Khaki" Width="100" />
                    </StackPanel>
                    <Button Content="Open file" Command="{Binding Path=OpenFile}" Width="100"></Button>
                </StackPanel>
            </GroupBox>-->


            <Expander Content="{Binding SelectedObject}" Grid.Row="1"
                      Header="{Binding SelectedObject.DisplayName,FallbackValue='Select an icon for details'}" 
                      Margin="4" BorderThickness="1" BorderBrush="LightGray"
                      IsExpanded="True" FontWeight="Bold">
                <Expander.Resources>
                    <Style TargetType="{x:Type ContentControl}" >
                        <Setter Property="ContentTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <StackPanel HorizontalAlignment="Left">

                                        <ContentPresenter Content="{TemplateBinding Content}" Margin="4" />

                                        <GroupBox >
                                            <StackPanel>
                                                <TextBlock Text="Enter additional information"></TextBlock>
                                                
                                                <TextBox VerticalScrollBarVisibility="Auto" AcceptsReturn="True" AcceptsTab="True" HorizontalAlignment="Stretch" Height="50"
                                                 Text="{Binding DataContext.SelectedObject.CustomText, ElementName=SchematicView}"></TextBox>
                                                <Button Content="Update"></Button>
                                            </StackPanel>
                                        </GroupBox>
                                    </StackPanel>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                    <DataTemplate DataType="{x:Type viewModel:MainUnitViewModel}">
                        <ContentControl >
                            <Image Source="../DevicePictures/077_ENTERO RACK 24 hero FR ARx HR cutout.jpg" />
                        </ContentControl>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type viewModel:EvacuationPanelViewModel}">
                        <ContentControl>
                            <Image Source="../DevicePictures/016_ENTERO_EP_12zone_FR.jpg" />
                        </ContentControl>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type viewModel:FirePanelViewModel}">
                        <ContentControl>
                            <Image Source="../DevicePictures/053D_BOSE_ENTERO_EP_Fire_Panel_open_Front_ex_bw_adjusted.jpg" />
                        </ContentControl>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type viewModel:FdsPanelViewModel}">
                        <ContentControl>
                            <Image Source="../DevicePictures/047_BOSE_ENTERO_FDS_module_FR_new.jpg" />
                        </ContentControl>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type viewModel:LoudspeakerViewModel}">
                        <ContentControl>
                            <Image Source="../DevicePictures/DS16.jpg" />
                        </ContentControl>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type viewModel:FDsViewModel}">
                        <ContentControl>
                            <Image Source="../Icons/FDS.png"></Image>
                        </ContentControl>
                    </DataTemplate>

                </Expander.Resources>

            </Expander>

            <Expander Grid.Row="2" IsExpanded="True" Header="Legend" Margin="4" AllowDrop="True" >
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Speaker" VerticalAlignment="Center" FontWeight="Bold" Grid.Column="1"></TextBlock>
                    <TextBlock Text="Fire Detection interface" VerticalAlignment="Center" FontWeight="Bold" Grid.Row="1" Grid.Column="1"></TextBlock>
                    <TextBlock Text="Evacuation panel" VerticalAlignment="Center" FontWeight="Bold" Grid.Row="2" Grid.Column="1"></TextBlock>
                    <TextBlock Text="Fire panel" VerticalAlignment="Center" FontWeight="Bold" Grid.Row="3" Grid.Column="1"></TextBlock>
                    <TextBlock Text="Entero controller" VerticalAlignment="Center" FontWeight="Bold" Grid.Row="4" Grid.Column="1"></TextBlock>
                    <TextBlock Text="Fire Detection System" VerticalAlignment="Center" FontWeight="Bold" Grid.Row="5" Grid.Column="1" ></TextBlock>
                    <TextBlock Margin="0,20,0,0" Foreground="Olive" Text="(Drag to add to main screen)" VerticalAlignment="Center" FontSize="10" Grid.Row="5" Grid.Column="1" ></TextBlock>

                    <Grid Grid.Row="0" Grid.Column="0" Width="35" Height="35">
                        <Ellipse Width="35" Height="35" StrokeThickness="2" Stroke="Black" Fill="Lime" 
                         HorizontalAlignment="Center" VerticalAlignment="Center" Name="Ellipse" >
                        </Ellipse>
                        <Rectangle Width="6" HorizontalAlignment="Left" Margin="6,00,0,0" Fill="White" Stroke="Black" Height="18" />
                        <Polygon Points="12,13 20,6 20,29, 12,22"  Stroke="Black" Fill="White"></Polygon>
                        <Path Stroke="Black">
                            <Path.Data>
                                <PathGeometry>
                                    <PathFigure StartPoint="24,9">
                                        <ArcSegment IsLargeArc="True"
                                Size="4, 6"
                                Point="24, 26"
                                SweepDirection="Clockwise" />
                                    </PathFigure>
                                    <PathFigure StartPoint="22,13">
                                        <ArcSegment IsLargeArc="True"
                                Size="2, 3"
                                Point="22, 22"
                                SweepDirection="Clockwise" />
                                    </PathFigure>
                                </PathGeometry>
                            </Path.Data>
                        </Path>
                        <TextBlock Margin="13,11,0,0" FontSize="9" FontWeight="ExtraBold" Text="A" />

                    </Grid>

                    <Border CornerRadius="3" BorderBrush="Black" BorderThickness="1" Width="40" Height="30" Grid.Row="1"
                            Grid.Column="0" Background="Red">
                        <TextBlock Text="FDSi" Foreground="White" FontWeight="Heavy" HorizontalAlignment="Center" VerticalAlignment="Center" />


                    </Border>


                    <Border Background="Red" CornerRadius="3" BorderBrush="Black" BorderThickness="1" Width="40" Height="30" Grid.Row="2"
                            Grid.Column="0">
                        <Grid>
                            <TextBlock Text="E" Foreground="White" FontWeight="Heavy" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            <Ellipse Width="26" Height="26" StrokeThickness="2" Stroke="White" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="6,3,6,-1" ></Ellipse>
                            <Polyline Points="30.5,0, 30.5,30" Stroke="White" StrokeThickness="2"></Polyline>
                        </Grid>

                    </Border>

                    <Border CornerRadius="3" BorderBrush="Black" BorderThickness="1" Width="40" Height="30" Background="Red" Grid.Row="3"
                            Grid.Column="0">
                        <Grid>
                            <TextBlock Text="F" Foreground="White" FontWeight="Heavy" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            <Ellipse Width="25" Height="25" StrokeThickness="2" Stroke="White" HorizontalAlignment="Center" VerticalAlignment="Center" ></Ellipse>
                            <Polyline Points="30.5,0, 30.5,30" Stroke="White" StrokeThickness="2"></Polyline>
                        </Grid>
                    </Border>

                    <Border CornerRadius="3" BorderBrush="Black" BorderThickness="1" Width="40" Height="30" Grid.Row="4"
                                Grid.Column="0" Background="Lime">
                        <TextBlock Text="VACIE" Foreground="White" FontWeight="Heavy" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    </Border>

                    <Border CornerRadius="3" BorderBrush="Black" BorderThickness="1" Width="40" Height="30" Grid.Row="5"                                  
                            Grid.Column="0" Background="Red" >
                        <i:Interaction.Behaviors>
                            <behaviors:ClickBehavior />
                            <behaviors:FdsDrag />
                        </i:Interaction.Behaviors>
                        <TextBlock Text="FDS" Foreground="White" FontWeight="Heavy" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>


                </Grid>
            </Expander>



            <Expander IsExpanded="True" Header="Screen settings"  Grid.Row="3" Margin="4" >
                <StackPanel Margin="4">

                    <TextBlock Text="{x:Static monitoring:Main.BackgroundScaling}"></TextBlock>
                    <Slider HorizontalAlignment="Stretch" Minimum=".3" Maximum="5" Value="{Binding Path=Scaling}" />
                    <TextBlock Text="{x:Static monitoring:Main.IconScaling}"></TextBlock>
                    <Slider HorizontalAlignment="Stretch" Minimum=".3" Maximum="5" Value="{Binding Path=PictScaling}" />
                    <Button HorizontalAlignment="Stretch" MaxWidth="100" Command="{Binding Path=ResetPositions}" Content="Arrange icons" />

                </StackPanel>
            </Expander>

        </Grid>
    </ScrollViewer>
</UserControl>
