View/CommunicationView.xaml

<UserControl        
    x:Class="Monitoring.View.CommunicationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"
    xmlns:common1="clr-namespace:Common;assembly=Common"    
    xmlns:connection1="clr-namespace:Monitoring.ViewModel.Connection"
    xmlns:validators="clr-namespace:Common.Validators;assembly=Common"
    xmlns:converters="clr-namespace:Common.Converters;assembly=Common"
    xmlns:view="clr-namespace:Monitoring.View"
    d:DataContext="{d:DesignInstance connection1:CommunicationViewModel, IsDesignTimeCreatable=True}"	    
        >
    <UserControl.Resources>
        
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="2" Grid.ColumnSpan="3" VerticalAlignment="Stretch">
            <ItemsControl ItemsSource="{Binding Path=Connections}" 
                                  IsManipulationEnabled="False" >
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <view:ConnectionView />
                    </DataTemplate>
                
                </ItemsControl.ItemTemplate>

            </ItemsControl>
        </ScrollViewer>

        <Button Grid.Column="0" Grid.Row="0" Command="{Binding Path=AddConnection}" 
                CommandParameter="serial" Content="{x:Static view:Communication.AddUsbConnection}" />

        <Button Grid.Column="1" Grid.Row="0" Command="{Binding Path=AddConnection}" 
                CommandParameter="net" Content="{x:Static view:Communication.AddNetworkConnection}" />

    </Grid>

</UserControl>
