View/notificationWindow.xaml

<Window x:Class="Monitoring.View.NotificationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:Monitoring.View"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent"        
        mc:Ignorable="d" 
        Topmost="True"
        WindowStartupLocation="Manual"        
        Name="ErrorNotify"
        Title="notificationWindow" Height="150" Width="230">

    <Grid RenderTransformOrigin="0,1" >

        <!-- Notification area -->
        <Border BorderThickness="1" BorderBrush="Black" CornerRadius="10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="White" Offset="0.0" />                    
                    <GradientStop Color="Red" Offset="0.5" />
                    <GradientStop Color="White" Offset="1.0" />
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel Margin="5">
                <TextBlock TextAlignment="Center" FontWeight="Bold" FontSize="18" 
                           TextWrapping="Wrap" Margin="5" Text="{x:Static view:NotificationTexts.Header}" />

                <TextBlock TextAlignment="Center" Text="{Binding ElementName=ErrorNotify, Path=ErrorLine.Description}" Margin="0,20,0,20" />

                <TextBlock TextAlignment="Center" Text="{x:Static view:NotificationTexts.ClickForDetail}" />
            </StackPanel>
        </Border>

        <!-- Animation -->
        <Grid.Triggers>
            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
                            <SplineDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
                            <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            
        </Grid.Triggers>

        <Grid.RenderTransform>
            <ScaleTransform ScaleY="1" />
        </Grid.RenderTransform>

    </Grid>

</Window>
